; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChunkMakerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChunkMaker.h"

ClassCount=2
Class1=CChunkMakerApp
Class2=CChunkMakerDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_CHUNKMAKER_DIALOG
Resource4=IDD_DIALOG1

[CLS:CChunkMakerApp]
Type=0
HeaderFile=ChunkMaker.h
ImplementationFile=ChunkMaker.cpp
Filter=N

[CLS:CChunkMakerDlg]
Type=0
HeaderFile=ChunkMakerDlg.h
ImplementationFile=ChunkMakerDlg.cpp
Filter=D



[DLG:IDD_CHUNKMAKER_DIALOG]
Type=1
Class=CChunkMakerDlg
ControlCount=9
Control1=IDC_EXPORT,button,1342242816
Control2=IDC_LIST,listbox,1352730881
Control3=IDC_ADD,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDC_EXIT,button,1342242816
Control6=IDC_PROJECTNAME,edit,1350631552
Control7=IDC_LOAD,button,1342242816
Control8=IDC_SAVE,button,1342242816
Control9=IDC_EDIT,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO1,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LAYERTYPE,combobox,1344339971
Control12=IDC_PATH,edit,1350631552
Control13=IDC_STATIC,static,1342308352

