<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9F83B853-7C43-812C-4D9C-7B827CA8160F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_2;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\jsBullet.js" />
     <Compile Include="Assets\Scripts\jsCredit.js" />
     <Compile Include="Assets\Scripts\jsGameManager.js" />
     <Compile Include="Assets\Scripts\jsHeroMove.js" />
     <Compile Include="Assets\Scripts\jsMazuki.js" />
     <Compile Include="Assets\Scripts\jsPowerBall.js" />
     <Compile Include="Assets\Scripts\jsTalkManager.js" />
     <Compile Include="Assets\Scripts\jsTalkManager2.js" />
     <Compile Include="Assets\Scripts\jsTalkWithMazuki.js" />
     <Compile Include="Assets\Scripts\jsTalkWithMazuki2.js" />
     <Compile Include="Assets\Scripts\jsTalkWithUhyu.js" />
     <Compile Include="Assets\Scripts\jsTalkWithUhyu2.js" />
     <Compile Include="Assets\Scripts\jsTalkWithYaohi.js" />
     <Compile Include="Assets\Scripts\jsTalkWithYaohi2.js" />
     <Compile Include="Assets\Scripts\jsTitle.js" />
     <Compile Include="Assets\Scripts\jsUhyu.js" />
     <Compile Include="Assets\Scripts\jsYaohi.js" />
     <Compile Include="Assets\Scripts\saori.js" />
     <Compile Include="Assets\battle\Cartoon SMG\Spin Dat.js" />
     <Compile Include="Assets\battle\ats Mobile Foliage\Scripts\fps.js" />
     <Compile Include="Assets\battle\ats Mobile Foliage\Scripts\setupAtsMobileVegetationShaders.js" />
     <Compile Include="Assets\battle\ats Mobile Foliage\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\battle\ats Mobile Foliage\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\battle\ats Mobile Foliage\Shaders\atsVegetation-Unlit-Lightmap-Wind alpha blended 1sided.shader" />
     <None Include="Assets\battle\ats Mobile Foliage\Shaders\atsVegetation-Unlit-Lightmap-Wind alpha blended.shader" />
     <None Include="Assets\battle\ats Mobile Foliage\Shaders\AlphaTest-Diffuse 1sided.shader" />
     <None Include="Assets\battle\ats Mobile Foliage\Shaders\atsGrass-Unlit-Wind.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\battle\ats Mobile Foliage\Shaders\atsVegetation-Unlit-Lightmap-Wind opaque.shader" />
     <None Include="Assets\battle\ats Mobile Foliage\Shaders\atsVegetation-Unlit-Lightmap-Wind alpha tested.shader" />
     <None Include="Assets\battle\ats Mobile Foliage\documentation.txt" />
     <None Include="Assets\battle\ats Mobile Foliage\Objects\Skybox\OptimizedSkybox.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{10D98926-A336-65E7-8DBD-C7D3ED4B3283}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
