^0
@대화창 42, 348, 560, 4
//@창불투명도 0
@입력창 250, 230, 140
@글자색 255, 255, 255

//마우스 지원
@마우스지원

//글꼴
@글꼴 "궁서"

@그림 0, "DATA\\title1.png"
@그림 1, "DATA\\테드-무표정.png"

@그림 10, "DATA\\기본-대화창.png"
@그림 11, "DATA\\대화창-스킵-OFF.png"
@그림 12, "DATA\\대화창-스킵-ON.png"
@그림 13, "DATA\\대화창-오토-OFF.png"
@그림 14, "DATA\\대화창-오토-ON.png"

@그림표시 0
@그림표시 1, 200, 0
@그림표시 10
@그림표시 11, 522, 296
@그림표시 13, 440, 296

으음...
꽤나 오래 잤던 것 같다.
헐... 얼마나 오래 잤는지 내 이름도 가물가물하다.
내 이름이 뭐였더라?
@글자입력 "이름"
아아, 그래. 난 {이름}...
<???>\{이름}~~~!! 아직 안 일어 났어?
오 쉣! 저 끔찍한 목소리는 지긋지긋한 소꿉친구 사오리다.\죽기 전에 빨리 내려가야 겠다.
