; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GM.h"

ClassCount=3
Class1=CGMApp
Class2=CGMDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GM_DIALOG

[CLS:CGMApp]
Type=0
HeaderFile=GM.h
ImplementationFile=GM.cpp
Filter=N

[CLS:CGMDlg]
Type=0
HeaderFile=GMDlg.h
ImplementationFile=GMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_NEXT

[CLS:CAboutDlg]
Type=0
HeaderFile=GMDlg.h
ImplementationFile=GMDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GM_DIALOG]
Type=1
Class=CGMDlg
ControlCount=63
Control1=IDC_PLAYER,combobox,1344340227
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350762628
Control9=IDC_EDIT2,edit,1350631556
Control10=IDC_EDIT3,edit,1350631556
Control11=IDC_EDIT4,edit,1350631556
Control12=IDC_EDIT5,edit,1350631556
Control13=IDC_EDIT6,edit,1350762628
Control14=IDC_EDIT7,edit,1350631556
Control15=IDC_EDIT8,edit,1350631556
Control16=IDC_EDIT9,edit,1350631556
Control17=IDC_EDIT10,edit,1350631556
Control18=IDC_EDIT11,edit,1350762628
Control19=IDC_EDIT12,edit,1350631556
Control20=IDC_EDIT13,edit,1350631556
Control21=IDC_EDIT14,edit,1350631556
Control22=IDC_EDIT15,edit,1350631556
Control23=IDC_EDIT16,edit,1350762628
Control24=IDC_EDIT17,edit,1350631556
Control25=IDC_EDIT18,edit,1350631556
Control26=IDC_EDIT19,edit,1350631556
Control27=IDC_EDIT20,edit,1350631556
Control28=IDC_EDIT21,edit,1350762628
Control29=IDC_EDIT22,edit,1350631556
Control30=IDC_EDIT23,edit,1350631556
Control31=IDC_EDIT24,edit,1350631556
Control32=IDC_EDIT25,edit,1350631556
Control33=IDC_EDIT26,edit,1350762628
Control34=IDC_EDIT27,edit,1350631556
Control35=IDC_EDIT28,edit,1350631556
Control36=IDC_EDIT29,edit,1350631556
Control37=IDC_EDIT30,edit,1350631556
Control38=IDC_TURN,static,1342308352
Control39=IDC_NEXT,button,1342242816
Control40=IDC_EVENTLIST,listbox,1352728835
Control41=IDC_STATIC,button,1342177287
Control42=IDC_ADD,button,1342242816
Control43=IDC_DEL,button,1342242816
Control44=IDC_STATIC,button,1342177287
Control45=IDC_ANGLE,edit,1350631556
Control46=IDC_STATIC,static,1342308352
Control47=IDC_DICE,button,1342242816
Control48=IDC_DICETEXT,static,1342308352
Control49=IDC_EVENTNAME,edit,1350631556
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EVENT,edit,1350631556
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_SPOT,edit,1350631556
Control57=IDC_TR,edit,1350631556
Control58=IDC_ADD2,button,1342242816
Control59=IDC_DEL2,button,1342242816
Control60=IDC_TRLIST,listbox,1352728833
Control61=IDC_SAVE,button,1342242816
Control62=IDC_LOAD,button,1342242816
Control63=IDC_TOP,button,1342242819

