<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\jsTitle.js">
    <Files>
      <File FileName="Assets\Scripts\jsTalkManager2.js" Line="28" Column="37" />
      <File FileName="Assets\Scripts\jsUhyu.js" Line="120" Column="41" />
      <File FileName="Assets\Scripts\jsMazuki.js" Line="56" Column="1" />
      <File FileName="Assets\Scripts\jsTalkWithMazuki.js" Line="37" Column="37" />
      <File FileName="Assets\Scripts\jsGameManager.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\saori.js" Line="155" Column="2" />
      <File FileName="Assets\Scripts\jsTalkManager.js" Line="35" Column="2" />
      <File FileName="Assets\Scripts\jsTalkWithUhyu2.js" Line="54" Column="2" />
      <File FileName="Assets\Scripts\jsTalkWithYaohi.js" Line="37" Column="37" />
      <File FileName="Assets\Scripts\jsTalkWithYaohi2.js" Line="33" Column="37" />
      <File FileName="Assets\Scripts\jsYaohi.js" Line="3" Column="25" />
      <File FileName="Assets\Scripts\jsTalkWithMazuki2.js" Line="30" Column="37" />
      <File FileName="Assets\Scripts\jsTalkWithUhyu.js" Line="37" Column="37" />
      <File FileName="Assets\Scripts\jsTitle.js" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>