{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green130\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'b1\'d7\'b7\'a1\'c7\'c8 \'b1\'b3\'c3\'bc\
2\'c5\'ba \'bc\'d5\'b9\'df\'c0\'ba \'be\'c6\'c0\'fa\'be\'be \'be\'f3\'b1\'bc \'bb\'f6\'bf\'a1 \'b8\'c2\'c3\'e1\'b4\'d9\
\
?\'c1\'a4\'c1\'f6\'c7\'cf\'b0\'c5\'b3\'aa \'b9\'db\'c0\'b8\'b7\'ce \'b3\'aa\'b0\'a1\'bc\'ad \'bb\'fd\'b1\'e2\'b4\'c2 \'b9\'f6\'b1\'d7?\
\
<\'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3>\
Slide the left panel to move your ship.\
Slide the right panel to fire your shot.\
If your head hit with a bullet or something, \'b4\'e7\'bd\'c5\'c0\'ba \'b4\'eb\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'d4\'b0\'d4 \'b5\'c8\'b4\'d9.\
You can recognize your damage by a crack.\
\'b4\'eb\'b9\'cc\'c1\'f6\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'aa\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c8\'b8\'ba\'b9\'b5\'c8\'b4\'d9.\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 Thorn Missile(Top) is a base weapon for normal enemies.\
Thunder Spark(Right) is more powerful, less accurate. Penetrates everything.\
Wide Beam(Left) is defensive weapon. This weapon can reflect small enemies and missiles.\
Solar Beam(Bottom) is baleced with offence and defense. Short interval.
\f0\fs24 \

\f1\fs26 The boss plane can do power-up by the items from you ship.
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 And They can has extra lives.\
\
\pard\pardeftab720\ql\qnatural

\fs22 \cf2 Slide\uc0\u160 the\u160 left\u160 panel\u160 to\u160 move\u160 your\u160 ship.\
And\uc0\u160 slide\u160 the\u160 right\u160 panel\u160 to\u160 fire.\
If\uc0\u160 a\u160 bullet\u160 or\u160 a\u160 something\u160 hit\u160 your\u160 head,\u160 then\u160 you\u160 will\u160 be\u160 damaged.\
You\uc0\u160 can\u160 guess\u160 how\u160 much\u160 you\u160 damaged\u160 by\u160 the\u160 cracks\u160 on\u160 your\u160 head.\
And\uc0\u160 your\u160 head\u160 will\u160 recover\u160 as\u160 time\u160 goes\u160 by.\
Thorn\uc0\u160 Missile(Top)\u160 is\u160 a\u160 base\u160 weapon\u160 for\u160 normal\u160 enemies.\
Thunder\uc0\u160 Spark(Right)\u160 is\u160 more\u160 powerful,\u160 less\u160 accurate,\u160 and\u160 penetrates\u160 everything.\
Wide\uc0\u160 Beam(Left)\u160 is\u160 a\u160 defensive\u160 weapon\u160 which\u160 can\u160 reflect\u160 small\u160 enemies\u160 and\u160 missiles.\
Solar\uc0\u160 Beam(Bottom)\u160 can\u160 be\u160 used\u160 both\u160 offensively\u160 or\u160 defensively.\u160 It\u160 has\u160 a\u160 short\u160 interval.\
The\uc0\u160 boss\u160 planes\u160 can\u160 do\u160 power-up\u160 by\u160 the\u160 items\u160 from\u160 you\u160 ship.\
And\uc0\u160 they\u160 can\u160 have\u160 extra\u160 lives.}