; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMasterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Master.h"

ClassCount=3
Class1=CMasterApp
Class2=CMasterDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OLE_PROPPAGE_SMALL (English (U.S.))
Resource4=IDD_MASTER_DIALOG

[CLS:CMasterApp]
Type=0
HeaderFile=Master.h
ImplementationFile=Master.cpp
Filter=N

[CLS:CMasterDlg]
Type=0
HeaderFile=MasterDlg.h
ImplementationFile=MasterDlg.cpp
Filter=D
LastObject=IDC_TOP
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MasterDlg.h
ImplementationFile=MasterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MASTER_DIALOG]
Type=1
Class=CMasterDlg
ControlCount=56
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CNAME,edit,1350631428
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CLASS,edit,1350631428
Control5=IDC_ATT,edit,1350631428
Control6=IDC_DEF,edit,1350631428
Control7=IDC_INT,edit,1350631428
Control8=IDC_LUK,edit,1350631428
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_START,button,1342242816
Control14=IDC_LEVEL,button,1342242816
Control15=IDC_CATT,button,1342242816
Control16=IDC_CDEF,button,1342242816
Control17=IDC_CMAG,button,1476460544
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MONEY,edit,1350631428
Control20=IDC_STATIC,static,1342308352
Control21=IDC_MINUS,edit,1350631428
Control22=IDC_HP,edit,1350631428
Control23=IDC_STATIC,static,1342308352
Control24=IDC_MP,edit,1350631428
Control25=IDC_STATIC,static,1342308352
Control26=IDC_DAMAGE,edit,1350631556
Control27=IDC_STATIC,static,1342308352
Control28=IDC_LEV,edit,1350631428
Control29=IDC_HPMAX,edit,1350631428
Control30=IDC_MPMAX,edit,1350631428
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_REST,button,1342242816
Control34=IDC_SAVE,button,1342242816
Control35=IDC_LOAD,button,1342242816
Control36=IDC_STATIC,button,1342177287
Control37=IDC_KIND,combobox,1344339971
Control38=IDC_EFFECT,static,1342308352
Control39=IDC_LIST,listbox,1353777411
Control40=IDC_WHAT,edit,1350631428
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_GET,button,1342242816
Control44=IDC_STATIC,static,1342308352
Control45=IDC_NAME,edit,1350631556
Control46=IDC_DEL,button,1342242816
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_WP,edit,1350631428
Control53=IDC_ARM,edit,1350631428
Control54=IDC_BOOK,edit,1350631428
Control55=IDC_ETC,edit,1350631428
Control56=IDC_TOP,button,1342242819

[DLG:IDD_OLE_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

