//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GM 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "게임마스터용 플레이어 관리툴 V1.2",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_GM_DIALOG DIALOGEX 0, 0, 379, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION 
"게임마스터용 플레이어 관리툴 V1.2                                                                                         제작: 박동흥"

FONT 9, "굴림"
BEGIN
    COMBOBOX        IDC_PLAYER,49,5,48,78,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "플레이어 수",IDC_STATIC,7,8,38,8
    LTEXT           "이름",IDC_STATIC,7,28,15,8
    LTEXT           "직업",IDC_STATIC,7,44,15,8
    LTEXT           "위치",IDC_STATIC,7,60,15,8
    LTEXT           "상태",IDC_STATIC,7,76,15,8
    LTEXT           "메모",IDC_STATIC,7,92,15,8
    EDITTEXT        IDC_EDIT1,27,23,56,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT2,27,39,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,27,55,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,27,71,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,27,87,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,84,23,56,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT7,84,39,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,84,55,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,84,71,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,84,87,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,141,23,56,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT12,141,39,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,141,55,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,141,71,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,141,87,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,198,23,56,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT17,198,39,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,198,55,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,198,71,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,198,87,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,255,23,56,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT22,255,39,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,255,55,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,255,71,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,255,87,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,312,23,56,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT27,312,39,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,312,55,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,312,71,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,312,87,56,14,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "버튼을 눌러!",IDC_TURN,260,8,54,8
    PUSHBUTTON      "턴 넘기기",IDC_NEXT,317,4,50,14
    LISTBOX         IDC_EVENTLIST,7,162,148,60,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "준비된 이벤트",IDC_STATIC,3,105,158,125
    PUSHBUTTON      "추가",IDC_ADD,54,144,24,14
    PUSHBUTTON      "삭제",IDC_DEL,78,144,24,14
    GROUPBOX        "주사위",IDC_STATIC,164,105,59,63
    EDITTEXT        IDC_ANGLE,169,118,17,14,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "면 주사위",IDC_STATIC,189,121,31,8
    PUSHBUTTON      "굴리기",IDC_DICE,168,138,50,14
    LTEXT           "Static",IDC_DICETEXT,185,156,19,8
    EDITTEXT        IDC_EVENTNAME,9,127,43,14,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "장소",IDC_STATIC,10,115,15,8
    LTEXT           "내용",IDC_STATIC,57,115,15,8
    EDITTEXT        IDC_EVENT,55,127,102,14,ES_MULTILINE | ES_AUTOHSCROLL
    GROUPBOX        "모험일지",IDC_STATIC,225,105,148,125
    LTEXT           "장소",IDC_STATIC,230,118,15,8
    LTEXT           "내용",IDC_STATIC,277,118,15,8
    EDITTEXT        IDC_SPOT,229,129,43,14,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TR,275,129,94,14,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_ADD2,275,147,24,14
    PUSHBUTTON      "삭제",IDC_DEL2,299,147,24,14
    LISTBOX         IDC_TRLIST,231,166,137,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "저장",IDC_SAVE,168,179,50,14
    PUSHBUTTON      "불러오기",IDC_LOAD,168,193,50,14
    CONTROL         "항상위",IDC_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    173,214,37,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GM MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GM\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GM.EXE\0"
            VALUE "ProductName", "GM 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GM_DIALOG DLGINIT
BEGIN
    IDC_PLAYER, 0x403, 4, 0
0xb831, 0x00ed, 
    IDC_PLAYER, 0x403, 4, 0
0xb832, 0x00ed, 
    IDC_PLAYER, 0x403, 4, 0
0xb833, 0x00ed, 
    IDC_PLAYER, 0x403, 4, 0
0xb834, 0x00ed, 
    IDC_PLAYER, 0x403, 4, 0
0xb835, 0x00ed, 
    IDC_PLAYER, 0x403, 4, 0
0xb836, 0x00ed, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "GM 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\GM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

